:root {
  --bg: #0b1020;
  --table: #0f1a3b;
  --accent: #ffd54a;
  --text: #e6eaff;
  --muted: #94a3b8;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.app {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  padding-bottom: calc(16px + env(safe-area-inset-bottom));
  gap: 12px;
}

.title { margin-top: 6px; letter-spacing: 0.5px; font-weight: 700; }

.table {
  width: 100%; max-width: 540px;
  background: linear-gradient(180deg, #14224f, var(--table));
  border: 2px solid #1f2a5a;
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.35);
  margin-bottom: 12px;
}

/* ========= MAIN CARDS ROW ========= */
.cards {
  display: flex;            /* avoid fractional grid columns */
  gap: 12px;
  margin-top: 8px;
  align-items: center;
  flex-wrap: nowrap;
}

/* Each main card is a fixed-size SVG container */
.cards .card {
  width: 90px;              /* adjust as desired */
  height: 130px;
  border-radius: 10px;
  background: #fff;
  position: relative;
  user-select: none;
  touch-action: manipulation;
  overflow: hidden;         /* clip any stray SVG edges */
  box-sizing: border-box;
  box-shadow: 0 2px 8px rgba(0,0,0,0.22);
  contain: content;         /* isolates paint/layout for smoother animations */
}

/* Crisp SVGs in cards: remove baseline gap and fill box */
.cards .card img {
  display: block;           /* kills inline baseline sliver */
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}

/* HOLD badge — bottom-right with scale/opacity animation (Safari-safe) */
.holdTag{
  position: absolute;
  right: 6px;
  bottom: 6px;
  background: rgba(0,0,0,.68);
  color: #fff;
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 12px;
  line-height: 1;
  pointer-events: none;
  backface-visibility: hidden;
  transform: translateZ(0) scale(.92);
  opacity: 0;
  transition: transform 160ms ease-out, opacity 160ms ease-out;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.card[data-held="true"] .holdTag{
  transform: translateZ(0) scale(1);
  opacity: 1;
}

/* ========= CONTROLS ========= */
.controls { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 10px; }

button {
  background: #1a285c; border: 1px solid #31408a; color: white;
  padding: 10px 14px; border-radius: 10px; font-weight: 600;
}
button:disabled { opacity: .6 }

.row { display: flex; justify-content: space-between; gap: 8px; }
.payouts { margin-top: 8px; font-size: 1.2rem; color: var(--muted); }

/* Bigger action buttons (Deal/Draw/etc.) */
.controls button {
  font-size: 1.25rem;
  padding: 12px 20px;
  min-width: 90px;
  border-radius: 8px;
  font-weight: 600;
}
.controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ========= PAYTABLE ========= */
.paytable {
  margin-top: 12px;
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
  background: rgba(255,255,255,0.04);
  border-radius: 10px;
  overflow: hidden;
}
.paytable th, .paytable td {
  padding: 6px 8px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  text-align: right;
}
.paytable th:first-child, .paytable td:first-child {
  text-align: left;
  color: var(--text);
  white-space: nowrap;
}
.paytable thead th {
  font-weight: 700;
  color: var(--text);
  background: rgba(255,255,255,0.06);
}
.paytable td.active, .paytable th.active {
  background: rgba(255, 213, 74, 0.18);
  font-weight: 700;
}

/* ========= LAYOUT ========= */
.layout {
  display: grid;
  grid-template-columns: 1fr minmax(260px, 320px);
  gap: 14px;
  width: 100%;
  max-width: 900px;
}
@media (max-width: 820px) {
  .layout { grid-template-columns: 1fr; }
}

.panel {
  background: linear-gradient(180deg, #16224a, #0f1a3b);
  border: 2px solid #1f2a5a;
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.35);
}
.panel h3 { margin: 0 0 8px

/* Grey pulse when Bet One wraps 5 → 1 */
.betOneBtn.is-pulsing {
  animation: betOnePulse 240ms ease-out;
}

@keyframes betOnePulse {
  0%   { box-shadow: 0 0 0 0 rgba(255,255,255,0.00); background:#1a285c; transform: translateZ(0) scale(1); }
  45%  { box-shadow: 0 0 0 6px rgba(255,255,255,0.14); background:#223067; transform: translateZ(0) scale(0.985); }
  100% { box-shadow: 0 0 0 0 rgba(255,255,255,0.00); background:#1a285c; transform: translateZ(0) scale(1); }
}

